*{
    margin: o;
    padding:0;
    font-family:serif;
    
}
body{
    background: #080808;
}
 nav img{
    width:125px;
    border:2px solid white;
    border-radius: 50%;
    left:50px;
    top:30px;
    position:relative;
}
.container{
    margin:10px;
    padding:10px;
}
p{
    color:#fff;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style:none;
    position:relative;
    left:-150px;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
}
nav li a::after{
    content:'';
    width:0%;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.hi{
    position:absolute;
    height:600px;
    width:430px;

    right:60px;
    background-repeat: no-repeat;
    
    background: url(myphoto1.png);
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
    color:#fff;
}
.header-text h1  span{
    color:red;
}
/*-----------------------------about---------------------------------------------------*/
#about{
    padding:80px;
    color:#ababab
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:350px;
    height: 500px;
    position:relative;
    top:80px;
    left:-40px;
    border-radius: 5%;
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:50px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-titles p{
    color:red;
    
    border-bottom: none;
    padding-right: 05px;
    padding-left:05px;
}
.tab-links{
    margin-right:50px;
    font-size:20px;
    font-weight: 500;
    cursor:pointer;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:orange;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    color:#fff;
}
.tab-contents ul li span{
    color:orangered;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*-------------------------------------------------Services------------------------------------------*/
#services{
    padding:30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:0.5s;
    transform:0.5s;
}
.services-list div i{
    font-size:50px;
    color:#fff;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
    color:#fff;
}
.services-list div p{
    color:#fff;
}
.services-list div a{
    text-decoration:none;
   
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}
.services-list div:hover{
    background:orangered;
    transition:0.5s;
    transform:translateY(-10px)
}

/* ------------------------------------portfolio---------------------------------- */

#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work img{
   height:400px;
   width:100%;
   border-radius:10px;
   transition: transform 0.5s;
   display:block;
}
.work{
    border-radius:10px;
    position:relative;
    overflow: hidden;
    margin-right:10px;

}
.services-list div a{
    font-size:20px;
}
.services-list div a:hover{
    
    text-decoration: underline;
}

.layer h3{
    left:-20px;
    position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  color:#fff;
}
.layer p{
    position: relative;
    font-weight: 1px;
    font-size: 15px;
    left:-20px;
    margin:20px;
    
}
.layer{
    width:100%;
    height:0%   ;
    background:linear-gradient(rgba(0,0,0,0.7),orangered);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer a{
    margin-top: 20px;
    background-color:orangered;
    text-decoration: none;
    font-size: 18px;
    background-color: #fff;
    line-height: 40px;
    width:60px;
    height:60px;
    left:-30px;
    position:relative;
    border-radius: 50%;   
    text-align: center;
}
.layer i{
   
    position:relative;
    bottom:-7px;
}
.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height:100%;
    
}.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid orangered;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:#fff;
    transition:background 0.5s;
}
.btn:hover{
        
    background:linear-gradient(rgba(0,0,0,0.5),orangered);
}